{
  "name": "background-generator",
  "homepage": "https://github.com/faseeh007.github.io/background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faseeh001/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faseeh001/background-generator/issues"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.15",
    "uniq": "^1.0.1",
    "uniquid": "^1.1.4"
  }
}
